PORT=3000
HOST_NAME=localhost
MONGO_URI=mongodb://localhost:27017/
DB_NAME=campus_human_talent
FRONTEND_URL=http://127.0.0.1:5500
COOKIE_SECRET=clave_secreta_para_firmar_cookies
APIVERSION=1.0.1
MIN_RANGE=1.0.0
JWT_SECRET_KEY=otra_clave_secreta_para_jwt
JWT_EXPIRES_TOKEN=1h
SALT_ROUNDS=10
NODE_ENV=development